set number
set relativenumber
set smarttab
set expandtab
set tabstop=2
set shiftwidth=2
set modeline
set backspace=indent,eol,start
set showmatch
set cpoptions-=m
set matchtime=3
set matchpairs+=<:>
set directory=$HOME/.vim/tmp
set hidden
set infercase
set ignorecase
set cdpath+=~
set grepprg=internal
set swapfile
set textwidth=0
set timeout timeoutlen=2500 ttimeoutlen=50
set smartcase
set incsearch
set wrapscan
set hlsearch
set ambiwidth=double
set list
set listchars=tab:>.,trail:_,extends:>,precedes:<
set title
set titlelen=90
set linebreak
set showbreak=>\
set breakat=\ \	;:,!?
set writebackup
set nobackup
set backupcopy=yes
set wildmenu
set wildmode=list:longest,full
set history=300
set spelllang=en_us
set display=lastline
set formatoptions+=mM
set lazyredraw
set noequalalways
set laststatus=2
set showcmd
set cursorline
set guicursor=a:blinkon0
set ruler
set showtabline=2
autocmd MyAutoCmd FileType * setl formatoptions-=ro | setl formatoptions+=mM
set fileformat=unix
set fileformats=unix,dos,mac
set autoindent
set smartindent
set autoread
set browsedir=current
set viminfo='50,<1000,s100,\"50
set viminfo+=!
set viminfo+=n~/.vim/tmp/viminfo
set suffixes=.bak,~,.swp,.o,.info,.brf,.bak,.back
set ttyfast
set foldtext=custom_fold#execute()
set tags+=.svn/tags,.git/tags,tags
set notagbsearch
set noundofile
