[push]
  default = simple
[user]
  name = Yuki Ito
  email = yuitowest@gmail.com
[alias]
  st = status --short --branch
  di = diff
  dis = diff --staged
  cor = !git checkout `git branch -a | peco | head -n 1 | sed \"s/^\\*\\s*//\" | sed \"s/remotes\\/[^\\/]*\\/\\(\\S*\\)/\\1 /\"`
[core]
  excludesfile = ~/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
