# OPTION: MISC {{{
set  -g visual-activity off
set  -g visual-content off
set  -g status-keys vi
set  -g history-limit 10000
setw -g monitor-activity off
setw -g monitor-content on
setw -g utf8 on
setw -g mode-keys vi
setw -g automatic-rename on
# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
# set -g mouse-select-window on
# }}}

# OPTION: STATUS LINE {{{
set  -g default-terminal "xterm-256color"
set  -g message-attr bold
set  -g message-fg white
set  -g message-bg red
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
# }}}

# ANSET KEY BINDING {{{
unbind-key a
unbind-key C-a
unbind-key b
unbind-key C-b
unbind-key c
unbind-key C-c
unbind-key d
unbind-key C-d
unbind-key e
unbind-key C-e
unbind-key f
unbind-key C-f
unbind-key g
unbind-key C-g
unbind-key h
unbind-key C-h
unbind-key i
unbind-key C-i
unbind-key j
unbind-key C-j
unbind-key k
unbind-key C-k
unbind-key l
unbind-key C-l
unbind-key m
unbind-key C-m
unbind-key n
unbind-key C-n
unbind-key o
unbind-key C-o
unbind-key p
unbind-key C-p
unbind-key q
unbind-key C-q
unbind-key r
unbind-key C-r
unbind-key s
unbind-key C-s
unbind-key t
unbind-key C-t
unbind-key u
unbind-key C-u
unbind-key v
unbind-key C-v
unbind-key w
unbind-key C-w
unbind-key x
unbind-key C-x
unbind-key y
unbind-key C-y
unbind-key z
unbind-key C-z
unbind-key Tab
unbind-key BTab
# }}}

# KEY BINDING {{{
set -g prefix ^T
bind-key    t send-prefix

# window
bind-key    a source ~/.tmux.conf
bind-key    s split-window -v
bind-key    v split-window -h
bind-key -r n next-window
bind-key -r p previous-window
bind-key    C-t last-window
bind-key    c new-window
bind-key    C-c new-window
bind-key    f command-prompt "find-window '%%'"
bind-key    C-f command-prompt "find-window '%%'"
bind-key    K confirm-before kill-window
bind-key    r command-prompt "rename-window %%"
bind-key    C-r command-prompt "rename-window %%"
# pane
bind-key    h select-pane -L
bind-key    j select-pane -D
bind-key    k select-pane -U
bind-key    l select-pane -R
bind-key -r Tab select-pane -t :.+
bind-key -r BTab select-pane -t :.-
bind-key -r + resize-pane -D 1
bind-key -r - resize-pane -U 1
bind-key -r > resize-pane -R 1
bind-key -r < resize-pane -L 1
bind-key    x break-pane
bind-key    k confirm-before kill-pane
# copy-mode
bind-key    y copy-mode
bind-key    C-y copy-mode
bind-key    p paste-buffer
bind-key    C-p paste-buffer
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy c-q rectangle-toggle
# session
bind-key    q detach-client
bind-key    Q confirm-before kill-session
# }}}

set -g status-left-length 40
set -g status-right-length 70
set -g status-interval 5
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour48
set -g message-fg colour16
set -g message-bg colour220
set -g message-attr bold

set -g status-justify left
set -g window-status-content-attr bright

# vim: expandtab softtabstop=2 shiftwidth=2
# vim: foldmethod=marker
